MYSQL_NAME=
MYSQL_PORT_3306_TCP_ADDR=
MYSQL_PORT_3306_TCP_PORT=

MONGODB_NAME=
MONGODB_PORT_27017_TCP_ADDR=
MONGODB_PORT_27017_TCP_PORT=

COUCHDB_NAME=True
COUCHDB_PORT_5984_TCP_ADDR=127.0.0.1
COUCHDB_PORT_5984_TCP_PORT=5984
COUCHDB_USER=admin  
COUCHDB_PASSWORD=123456
COUCHDB_HTTPS=False

RABBITMQ_NAME=
RABBITMQ_PORT_5672_TCP_ADDR=
RABBITMQ_PORT_5672_TCP_PORT=

PHANTOMJS_NAME=
PHANTOMJS_PORT_25555_TCP=

PUPPETEER_NAME=
PUPPETEER_PORT_22222_TCP=

SCHEDULER_PORT_23333_TCP_ADDR=
SCHEDULER_PORT_23333_TCP_PORT=